# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Cloudflare Workers
wrangler.toml.bak
.wrangler/
.dev.vars
.env
.env.local
.env.production

# Logs
logs/
*.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
.nyc_output

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor directories and files
.vscode/
.idea/
*.swp
*.swo
*~

# Temporary files
*.tmp
*.temp
.cache/

# Build outputs
dist/
build/

# Local development
.dev/
*.local

# Database files (if any local)
*.db
*.sqlite
*.sqlite3
